F:\Example\Exampl\ex2\bin\Debug\net6.0\ex2.exe
F:\Example\Exampl\ex2\bin\Debug\net6.0\ex2.deps.json
F:\Example\Exampl\ex2\bin\Debug\net6.0\ex2.runtimeconfig.json
F:\Example\Exampl\ex2\bin\Debug\net6.0\ex2.dll
F:\Example\Exampl\ex2\bin\Debug\net6.0\ex2.pdb
F:\Example\Exampl\ex2\obj\Debug\net6.0\ex2.csproj.AssemblyReference.cache
F:\Example\Exampl\ex2\obj\Debug\net6.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
F:\Example\Exampl\ex2\obj\Debug\net6.0\ex2.AssemblyInfoInputs.cache
F:\Example\Exampl\ex2\obj\Debug\net6.0\ex2.AssemblyInfo.cs
F:\Example\Exampl\ex2\obj\Debug\net6.0\ex2.csproj.CoreCompileInputs.cache
F:\Example\Exampl\ex2\obj\Debug\net6.0\ex2.dll
F:\Example\Exampl\ex2\obj\Debug\net6.0\refint\ex2.dll
F:\Example\Exampl\ex2\obj\Debug\net6.0\ex2.pdb
F:\Example\Exampl\ex2\obj\Debug\net6.0\ex2.genruntimeconfig.cache
F:\Example\Exampl\ex2\obj\Debug\net6.0\ref\ex2.dll
