F:\Example\Exampl\555\bin\Debug\net6.0\555.exe
F:\Example\Exampl\555\bin\Debug\net6.0\555.deps.json
F:\Example\Exampl\555\bin\Debug\net6.0\555.runtimeconfig.json
F:\Example\Exampl\555\bin\Debug\net6.0\555.dll
F:\Example\Exampl\555\bin\Debug\net6.0\555.pdb
F:\Example\Exampl\555\obj\Debug\net6.0\555.csproj.AssemblyReference.cache
F:\Example\Exampl\555\obj\Debug\net6.0\555.GeneratedMSBuildEditorConfig.editorconfig
F:\Example\Exampl\555\obj\Debug\net6.0\555.AssemblyInfoInputs.cache
F:\Example\Exampl\555\obj\Debug\net6.0\555.AssemblyInfo.cs
F:\Example\Exampl\555\obj\Debug\net6.0\555.csproj.CoreCompileInputs.cache
F:\Example\Exampl\555\obj\Debug\net6.0\555.dll
F:\Example\Exampl\555\obj\Debug\net6.0\refint\555.dll
F:\Example\Exampl\555\obj\Debug\net6.0\555.pdb
F:\Example\Exampl\555\obj\Debug\net6.0\555.genruntimeconfig.cache
F:\Example\Exampl\555\obj\Debug\net6.0\ref\555.dll
