F:\Example\Exampl\ex4\bin\Debug\net6.0\ex4.exe
F:\Example\Exampl\ex4\bin\Debug\net6.0\ex4.deps.json
F:\Example\Exampl\ex4\bin\Debug\net6.0\ex4.runtimeconfig.json
F:\Example\Exampl\ex4\bin\Debug\net6.0\ex4.dll
F:\Example\Exampl\ex4\bin\Debug\net6.0\ex4.pdb
F:\Example\Exampl\ex4\obj\Debug\net6.0\ex4.csproj.AssemblyReference.cache
F:\Example\Exampl\ex4\obj\Debug\net6.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
F:\Example\Exampl\ex4\obj\Debug\net6.0\ex4.AssemblyInfoInputs.cache
F:\Example\Exampl\ex4\obj\Debug\net6.0\ex4.AssemblyInfo.cs
F:\Example\Exampl\ex4\obj\Debug\net6.0\ex4.csproj.CoreCompileInputs.cache
F:\Example\Exampl\ex4\obj\Debug\net6.0\ex4.dll
F:\Example\Exampl\ex4\obj\Debug\net6.0\refint\ex4.dll
F:\Example\Exampl\ex4\obj\Debug\net6.0\ex4.pdb
F:\Example\Exampl\ex4\obj\Debug\net6.0\ex4.genruntimeconfig.cache
F:\Example\Exampl\ex4\obj\Debug\net6.0\ref\ex4.dll
