F:\Example\Exampl\ex5\bin\Debug\net6.0\ex5.exe
F:\Example\Exampl\ex5\bin\Debug\net6.0\ex5.deps.json
F:\Example\Exampl\ex5\bin\Debug\net6.0\ex5.runtimeconfig.json
F:\Example\Exampl\ex5\bin\Debug\net6.0\ex5.dll
F:\Example\Exampl\ex5\bin\Debug\net6.0\ex5.pdb
F:\Example\Exampl\ex5\obj\Debug\net6.0\ex5.csproj.AssemblyReference.cache
F:\Example\Exampl\ex5\obj\Debug\net6.0\ex5.GeneratedMSBuildEditorConfig.editorconfig
F:\Example\Exampl\ex5\obj\Debug\net6.0\ex5.AssemblyInfoInputs.cache
F:\Example\Exampl\ex5\obj\Debug\net6.0\ex5.AssemblyInfo.cs
F:\Example\Exampl\ex5\obj\Debug\net6.0\ex5.csproj.CoreCompileInputs.cache
F:\Example\Exampl\ex5\obj\Debug\net6.0\ex5.dll
F:\Example\Exampl\ex5\obj\Debug\net6.0\refint\ex5.dll
F:\Example\Exampl\ex5\obj\Debug\net6.0\ex5.pdb
F:\Example\Exampl\ex5\obj\Debug\net6.0\ex5.genruntimeconfig.cache
F:\Example\Exampl\ex5\obj\Debug\net6.0\ref\ex5.dll
