F:\Example\Exampl\ex3\obj\Debug\net6.0\ex3.csproj.AssemblyReference.cache
F:\Example\Exampl\ex3\obj\Debug\net6.0\ex3.GeneratedMSBuildEditorConfig.editorconfig
F:\Example\Exampl\ex3\obj\Debug\net6.0\ex3.AssemblyInfoInputs.cache
F:\Example\Exampl\ex3\obj\Debug\net6.0\ex3.AssemblyInfo.cs
F:\Example\Exampl\ex3\obj\Debug\net6.0\ex3.csproj.CoreCompileInputs.cache
F:\Example\Exampl\ex3\bin\Debug\net6.0\ex3.exe
F:\Example\Exampl\ex3\bin\Debug\net6.0\ex3.deps.json
F:\Example\Exampl\ex3\bin\Debug\net6.0\ex3.runtimeconfig.json
F:\Example\Exampl\ex3\bin\Debug\net6.0\ex3.dll
F:\Example\Exampl\ex3\bin\Debug\net6.0\ex3.pdb
F:\Example\Exampl\ex3\obj\Debug\net6.0\ex3.dll
F:\Example\Exampl\ex3\obj\Debug\net6.0\refint\ex3.dll
F:\Example\Exampl\ex3\obj\Debug\net6.0\ex3.pdb
F:\Example\Exampl\ex3\obj\Debug\net6.0\ex3.genruntimeconfig.cache
F:\Example\Exampl\ex3\obj\Debug\net6.0\ref\ex3.dll
